Importing useful libraries

In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

Importing dataset

In [36]:
adult = pd.read_csv('adult.csv')
adult.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

Seperating the dataset into colums having string values and columns having int values

In [37]:
a = adult.iloc[:,[1,3,5,6,7,8,9,13]]
b = adult.iloc[:,[0,2,4,10,11,12,14]]
a

,workclass,education,marital-status,occupation,relationship,race,gender,native-country
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,?,Some-college,Never-married,?,Own-child,White,Female,United-States
...,...,...,...,...,...,...,...,...
48837,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
48838,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
48839,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
48840,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
48841,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [38]:
a.workclass=a.workclass.astype('category').cat.codes
a.education=a.education.astype('category').cat.codes
a['marital-status']=a['marital-status'].astype('category').cat.codes
a.occupation=a.occupation.astype('category').cat.codes
a.relationship=a.relationship.astype('category').cat.codes
a.race=a.race.astype('category').cat.codes
a.gender=a.gender.astype('category').cat.codes
a['native-country']=a['native-country'].astype('category').cat.codes

/var/folders/xd/_306mzsd1s3b1x0_6yjym0ch0000gn/T/ipykernel_33429/1594692811.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.workclass=a.workclass.astype('category').cat.codes
/var/folders/xd/_306mzsd1s3b1x0_6yjym0ch0000gn/T/ipykernel_33429/1594692811.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.education=a.education.astype('category').cat.codes
/var/folders/xd/_306mzsd1s3b1x0_6yjym0ch0000gn/T/ipykernel_33429/1594692811.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['marital-status']=a['marital-status'].astype('category').cat.codes
/var/folders/xd/_306mzsd1s3b1x0_6yjym0ch0000gn/T/ipykernel_33429/1594692811.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.occupation=a.occupation.astype('category').cat.codes
/var/folders/xd/_306mzsd1s3b1x0_6yjym0ch0000gn/T/ipykernel_33429/1594692811.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.relationship=a.relationship.astype('category').cat.codes
/var/folders/xd/_306mzsd1s3b1x0_6yjym0ch0000gn/T/ipykernel_33429/1594692811.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.race=a.race.astype('category').cat.codes
/var/folders/xd/_306mzsd1s3b1x0_6yjym0ch0000gn/T/ipykernel_33429/1594692811.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.gender=a.gender.astype('category').cat.codes
/var/folders/xd/_306mzsd1s3b1x0_6yjym0ch0000gn/T/ipykernel_33429/1594692811.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['native-country']=a['native-country'].astype('category').cat.codes

In [39]:
a

,workclass,education,marital-status,occupation,relationship,race,gender,native-country
0,4,1,4,7,3,2,1,39
1,4,11,2,5,0,4,1,39
2,2,7,2,11,0,4,1,39
3,4,15,2,7,0,2,1,39
4,0,15,4,0,3,4,0,39
...,...,...,...,...,...,...,...,...
48837,4,7,2,13,5,4,0,39
48838,4,11,2,7,0,4,1,39
48839,4,11,6,1,4,4,0,39
48840,4,11,4,1,3,4,1,39
48841,5,11,2,4,5,4,0,39

In [40]:
import pandas as pd

In [41]:
c1 = pd.cut(b['age'], bins=19)
c2 = pd.cut(b['fnlwgt'], bins=19)
c3 = pd.cut(b['educational-num'], bins=19)
c4 = pd.cut(b['capital-gain'], bins=19)
c5 = pd.cut(b['capital-loss'], bins=19)
c6 = pd.cut(b['hours-per-week'], bins=19)

In [42]:
b

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income
0,25,226802,7,0,0,40,<=50K
1,38,89814,9,0,0,50,<=50K
2,28,336951,12,0,0,40,>50K
3,44,160323,10,7688,0,40,>50K
4,18,103497,10,0,0,30,<=50K
...,...,...,...,...,...,...,...
48837,27,257302,12,0,0,38,<=50K
48838,40,154374,9,0,0,40,>50K
48839,58,151910,9,0,0,40,<=50K
48840,22,201490,9,0,0,20,<=50K
48841,52,287927,9,15024,0,40,>50K

In [43]:
b.income=b.income.astype('category').cat.codes

/var/folders/xd/_306mzsd1s3b1x0_6yjym0ch0000gn/T/ipykernel_33429/31057150.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b.income=b.income.astype('category').cat.codes

In [44]:
l1 = pd.get_dummies(c1, dtype=int)
l2 = pd.get_dummies(c2, dtype=int)
l3 = pd.get_dummies(c3, dtype=int)
l4 = pd.get_dummies(c4, dtype=int)
l5 = pd.get_dummies(c5, dtype=int)
l6 = pd.get_dummies(c6, dtype=int)

In [45]:
b

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income
0,25,226802,7,0,0,40,0
1,38,89814,9,0,0,50,0
2,28,336951,12,0,0,40,1
3,44,160323,10,7688,0,40,1
4,18,103497,10,0,0,30,0
...,...,...,...,...,...,...,...
48837,27,257302,12,0,0,38,0
48838,40,154374,9,0,0,40,1
48839,58,151910,9,0,0,40,0
48840,22,201490,9,0,0,20,0
48841,52,287927,9,15024,0,40,1

Using One Hot Encoding to encode the string values into integer values

In [46]:
# a_ohe = pd.get_dummies(a)
# a_ohe.shape, b.shape

In [47]:
a.shape

(48842, 8)

In [48]:
c = pd.concat([a, l1, l2, l3, l4, l5, l6], axis = 1)

In [49]:
c.head()

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,"(16.927, 20.842]","(20.842, 24.684]",...,"(47.421, 52.579]","(52.579, 57.737]","(57.737, 62.895]","(62.895, 68.053]","(68.053, 73.211]","(73.211, 78.368]","(78.368, 83.526]","(83.526, 88.684]","(88.684, 93.842]","(93.842, 99.0]"
0,4,1,4,7,3,2,1,39,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4,11,2,5,0,4,1,39,0,0,...,1,0,0,0,0,0,0,0,0,0
2,2,7,2,11,0,4,1,39,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,15,2,7,0,2,1,39,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,15,4,0,3,4,0,39,1,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
y = b['income']
X = c


data = pd.concat([y, X], axis=1)
data.to_csv("adultset.dat", sep = " ", header=None, index=None, index_label='str')

data = data.to_numpy()

In [52]:
from sklearn.datasets import dump_svmlight_file

ModuleNotFoundError: No module named 'sklearn'

In [ ]:
dump_svmlight_file(X, y, 'adultset', zero_based=True, comment=None, query_id=None, multilabel=False)

NameError: name 'dump_svmlight_file' is not defined

In [ ]:
data.shape

(48842, 123)

In [ ]:
data

array([[ 0,  4,  1, ...,  0,  0,  0],
       [ 0,  4, 11, ...,  0,  0,  0],
       [ 1,  2,  7, ...,  0,  0,  0],
       ...,
       [ 0,  4, 11, ...,  0,  0,  0],
       [ 0,  4, 11, ...,  0,  0,  0],
       [ 1,  5, 11, ...,  0,  0,  0]])